# switch-demo

./: deploy.sh  pom.xml
src/main/java/com/alibaba/csp/switchconfig/demo/: Article.java  SwitchConfig.java  SwitchController.java  SwitchDemoApplication.java
src/main/resources/: application.properties  deploy.sh  log4j.xml.template  log4j2.xml  logback-spring.xml
src/test/java/com/alibaba/csp/switchconfig/demo/: DemoApplicationTests.java
